version: '3'

services:
  web:
    build: .
    working_dir: /code
    env_file:
      - ../intra_env_file.env
    volumes:
      - /root/storage/intradarmajaya:/code/staticfiles
    ports:
      - "8000:8000"
